{
  "name": "bolcypressup",
  "version": "1.0.0",
  "description": "Update the automation",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:headless":"cypress run --headless --browser chrome --spec cypress/integration/bolSpecs/home1.spec.js"
  },
  "keywords": [
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.7.0"
  }
}
